<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <item
        android:id="@+id/undoExo"
        android:showAsAction="ifRoom|withText"
        android:title="Annuler"
        />
    <item
           android:id="@+id/saveExo"
         android:showAsAction="ifRoom|withText"
           android:title="Sauvegarder l'exo"
    />


</menu>
