<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="Options d'affichage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <CheckBoxPreference
            android:key="tapisAlea"
            android:title="Couleurs du tapis aléatoires"
            android:summaryOn="Les couleurs seront tirées au sort à l'ouverture de l'application."
            android:summaryOff="La couleur sera toujours celle choisit ci-dessous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true" />
        <ListPreference
            android:key="prefCouleur"
            android:dialogTitle="Couleur du tapis"
            android:entries="@array/liste_couleurs_fr"
            android:entryValues="@array/liste_couleurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Choisir la couleur du tapis" />

        <ListPreference
            android:key="prefMouches"
            android:dialogTitle="Choix du type de lignes pour les mouches"
            android:entries="@array/liste_lignes_fr"
            android:entryValues="@array/liste_lignes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="affichage des lignes de mouches" />

        <ListPreference
            android:key="prefCadres"
            android:dialogTitle="Choix du type de lignes de cadre"
            android:entries="@array/liste_lignes_fr"
            android:entryValues="@array/liste_lignes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="affichage des lignes de cadres" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Mode évaluations"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
        <CheckBoxPreference
            android:key="prefSoluceTest"
            android:title="Affichage de la solution dès le début (mode évaluation)"
            android:summaryOn="Lors des évaluations, on commence par affichier l'exo avec la solution"
            android:summaryOff="Lors des évaluations, on commence par affichier que la position de départ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false" />

        <ListPreference
            android:key="prefNbExoTest"
            android:dialogTitle="Nombre de tenatives (mode évaluation) "
            android:entries="@array/liste_Tentatives"
            android:entryValues="@array/liste_Tentatives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Choisir le nombre de tenatives par exo en mode évaluations." />

        <CheckBoxPreference
            android:key="prefBonusTest"
            android:title="Bonus si 5 points ou plus réalisés d'affilé"
            android:summaryOn="Ajout d'un point de bonus"
            android:summaryOff="Pas de bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false" />


    </PreferenceCategory>
    <PreferenceCategory
        android:title="Autres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBoxPreference
            android:key="prefKeepon"
            android:title="Garder l'écran allumé lors de la visu des exos"
            android:summaryOn="L'écran restera allumé"
            android:summaryOff="L'écran s'éteindra selon les parametres du téléphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="prefSoluce"
            android:title="Affichage de la solution dès le début (mode entrainement)"
            android:summaryOn="En mode entrainement on commence par affichier l'exo avec la solution"
            android:summaryOff="En mode entrainement on commence par affichier que la position de départ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="prefSymetrie"
            android:title="Symetrie en mode entraînement"
            android:summaryOn="Les exercices sont affichés aléatoirement aux 4 coins du billard"
            android:summaryOff="Les exercices sont affichés comme rentrés"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true" />


    </PreferenceCategory>
</PreferenceScreen>
