<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:id="@+id/EV_Llayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="left"
	android:background="#000000">
   	
   
</LinearLayout>
