<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/Lanc_RBNvLivret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Creer une nouvelle évaluation:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="En se basant sur le livret :" />

            <Spinner
                android:id="@+id/Lanc_listLivret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Nombre d'exo du test :" />

            <SeekBar
                android:id="@+id/Lanc_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="20" />

            <TextView
                android:id="@+id/Lanc_nb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:text="0 sur 0 du livret" />

            <CheckBox
                android:id="@+id/Lanc_checkRgpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Bonus pour regroupement" />

            <CheckBox
                android:id="@+id/Lanc_checkSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Bonus pour série" />

            <TextView
                android:id="@+id/Lanc_nbSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Bonus si serie supperieur à :" />

            <SeekBar
                android:id="@+id/Lanc_seekBarRgpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="20" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#FF909090"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <RadioButton
                android:id="@+id/Lanc_RBOldSeance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ou continuer sur une seance non terminée" />

            <Spinner
                android:id="@+id/Lanc_listSeance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"

                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#FF909090"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <RadioButton
                android:id="@+id/Lanc_RBOldSeanceTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ou recommencer une évaluation passée" />

            <Spinner
                android:id="@+id/Lanc_listSeanceTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/Lanc_checkDup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Créer une nouvelle éval en copiant celle ci" />

        </RadioGroup>

    </LinearLayout>
</ScrollView>