<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LlayoutMenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:background="@color/backgrd" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/ic_launcher" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/titre_app"
            android:id="@+id/textView" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Parcourir les exercices"
        android:onClick="clickEntree"
        android:tag="LanceExo"
        android:id="@+id/bEExo"
        android:background="@color/btnBackgrnd"
        android:textColor="@color/textColor"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/bEOptions" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Export/import"
        android:id="@+id/bEExport" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Infos"
        android:id="@+id/bEInfo" />

</LinearLayout>
