<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/btnBackgrndSel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        >

    <TextView
        android:id="@+id/typBase"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:tag="CBase"
        android:onClick="clickTypo"
        android:text="@string/typBase"
        android:textSize="12dip"
        />
     <TextView
        android:id="@+id/typCoupNat"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_weight="20"
        android:tag="CNat"
        android:onClick="clickTypo"
        android:text="@string/typCoupNat"
        android:textSize="12dip" />
        <TextView
        android:id="@+id/typPlein"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_weight="20"
        android:tag="CPlein"
        android:onClick="clickTypo"
        android:text="Plein"
        android:textSize="12dip" />
        <TextView
        android:id="@+id/typFinesse"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_weight="20"
        android:tag="CFinesse"
        android:onClick="clickTypo"
        android:text="Finesse"
        android:textSize="12dip" />
    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     android:layout_marginTop="10dp" >

     <TextView
         android:id="@+id/typEffet"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_weight="20"
         android:clickable="true"
         android:gravity="center_horizontal"
         android:tag="CEffet"
         android:onClick="clickTypo"
         android:text="@string/typEffet"
         android:textSize="12dip"/>
     <TextView
         android:id="@+id/typCoule"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:clickable="true"
         android:layout_weight="20"
         android:tag="CCoule"
         android:onClick="clickTypo"
         android:text="@string/typCoule"
         android:textSize="12dip"/>
    <TextView
        android:id="@+id/typRetro"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:tag="CRetro"
        android:onClick="clickTypo"
        android:text="@string/typRetro"
        android:textSize="12dip"/>

     <TextView
         android:id="@+id/typMasse"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:clickable="true"
         android:layout_weight="20"
         android:tag="CMasse"
         android:onClick="clickTypo"
         android:text="@string/typMasse"
         android:textSize="12dip"/>
 </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/typRappel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:clickable="true"
 	    android:layout_weight="20"
        android:tag="CRappel"
        android:onClick="clickTypo"
        android:text="@string/typRappel"
        android:textSize="12dip"/>
    <TextView
        android:id="@+id/typPlacement"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="20"
        android:gravity="center_horizontal"
        android:tag="CPlace"
        android:onClick="clickTypo"
        android:text="@string/typPlacement"
        android:textSize="12dip"/>
            <TextView
                android:id="@+id/typBande"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:layout_weight="20"
                android:tag="CBande"
                android:onClick="clickTypo"
                android:text="@string/typBande"
                android:textSize="12dip"/>
            <TextView
        android:id="@+id/typ3Bandes"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:clickable="true"
 	    android:layout_weight="20"
         android:tag="C3Bandes"
         android:onClick="clickTypo"
 	    android:text="@string/typ3Bandes"
         android:textSize="12dip"/>
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/typPret"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_weight="20"
        android:tag="CPret"
        android:onClick="clickTypo"
        android:text="Bille de pret"
        android:textSize="12dip" />
        <TextView
        android:id="@+id/typEchelle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_weight="20"
        android:tag="CEchelle"
        android:onClick="clickTypo"
        android:text="@string/typEchelle"
        android:textSize="12dip"/>
    <TextView
        android:id="@+id/typBarrage"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:tag="CBarrage"
        android:onClick="clickTypo"
        android:text="Barrage"
        android:textSize="12dip" />
        <TextView
            android:id="@+id/typFolklo"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:tag="CFolklo"
            android:onClick="clickTypo"
            android:text="Folklorique"
            android:textSize="12dip" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp">
    </LinearLayout>


</LinearLayout>